// Cole Lindbeck 5/9/2017
PFont font;
int timer = second();
int score=0;
int paddle_x = 200;
int paddle_length = 110;
int paddle_height = 10;
int ballspeed1 = 2; 
int ballspeed2 = 2; 
int ballsize = 20;
int ballx = int(random(0,300)); 
int bally = int(random(0,320));
int try_again = 0;
void setup(){   
size(320, 400); 
}
void draw(){
   if (try_again ==0){
    background(0,30,254);
  int timer=second();
  println(timer,score);
  background(0,30,254);
  textSize(25);
  text(timer, 0,20,300);
  text(score,300,20,50);
  font=loadFont("Arial-BoldItalicMT-48.vlw");
    fill(253,255,255);
    rect(paddle_x, height-paddle_height, paddle_length, paddle_height);
    ellipse(ballx, bally, ballsize, ballsize);
    if (keyPressed && (key == CODED)) { 
      if (keyCode == LEFT) {
        if (paddle_x > 0){ 
          paddle_x-=2;
        }
      }
      else if (keyCode == RIGHT) {
        if (paddle_x < 270){
          paddle_x+=2;
        }
      }
    }
    ballx += ballspeed1;
    bally += ballspeed2;
    if(ballx < 3){
      ballspeed1 = 3;
    }
    else if(ballx > (width-3)){
      ballspeed1 = -3;
    }
  
    if(bally < 3){
      ballspeed2 = 3;
    }
    else if(bally > (height-paddle_height-3)){
      if((ballx > paddle_x) && (ballx < (paddle_x+paddle_length))){
        ballspeed2 = -3;
   }
      else{
background(0,30,254);
         try_again = 1;
        textSize(48);
        fill(255,0,0);
        text("Try Again", 40, height/2);
         textSize(20);
        text("Pong by Cole The Great", 40, 300);
      }
      {
       if (bally == 389)
        score+=1;
      }
      }

      }
    }
